# APITest

./: PostData.json  PostReqeJsonSchemaValidaDiffLOC.json  complex.json  pom.xml
src/test/java/com/complexjson/: Movies.java  OtherDetails.java  Serializer.java  SuperHeroMoviesAndTVseries.java  Tvseries.java
src/test/java/com/restAssue/pract/: BasicAuthExamplee48.java  ConfigurationFunctionExamples37.java  CustomPredicate36.java  Defin_IndefinPath_32.java  FilterPredicatteAPI35.java  FluentAPI_32.java  GetAllData.java  GetAllData2_5.java  GetAllDataBDDStyle2.java  InlinePredictExamples.java  InlinePredictExamples34.java  JsonSchemaValidat17_18.java  JsonSchmaValidaUseHamCrest20.java  JsonSchmaValidaUseNetorkNT19.java  PostDataUsedJaskson3.java  ReadingJsonUseJway30_31.java  RequestSpecBuilderExample47.java  RequestSpecificationExamples45.java
src/test/java/com/restAssured/pojodemo/: CallStudentClass.java  DeSerialization38_41.java  StudentDemo.java
src/test/java/com/webservices/testone/: HttpPostRequest.java  HttpgetRequestExample.java
src/test/resources/: BookJson.json  PostReqest.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restAssue.pract.BasicAuthExamplee.xml  TEST-com.restAssue.pract.BasicAuthExamplee48.xml  TEST-com.restAssue.pract.GetAllData.xml  TEST-com.restAssue.pract.GetAllData2_5.xml  TEST-com.restAssue.pract.GetAllDataBDDStyle2.xml  TEST-com.restAssue.pract.JsonSchemaValidat17_18.xml  TEST-com.restAssue.pract.JsonSchmaValidaUseHamCrest20.xml  TEST-com.restAssue.pract.JsonSchmaValidaUseNetorkNT19.xml  TEST-com.restAssue.pract.PostDataUsedJaskson.xml  TEST-com.restAssue.pract.PostDataUsedJaskson3.xml  TEST-com.restAssue.pract.RequestSpecificationExamples45.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
